<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@800&display=swap');
* {
    margin: 0;
    border: 0;
    padding: 0;
}
body {
    font-family: 'Catamaran', sans-serif;
    background-color: #d8dbdb;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    padding: 2%;
    color: #565859;
}
#wrapper {
    background: #f6faff;
}
img {
    max-width: 100%;
}
header {
    width: 98%;
}
#logo {
    max-width: 250px;
    margin: 2% 0 0 5%;
    float: left;
}

#callout {
    float: right;
    margin: 3% 3% 2% 0;
}
.social {
    width: 160px;
    float: right;
    list-style-type: none;    
    margin: 12% auto;    
}
.social li {
    display:inline-block;
    width: 20%;
    height: 20%;
    padding: 1%;    
}
.banner {
    margin-bottom: 3%;
}
.one-col {
    padding: 2%;
}
h1 {
    letter-spacing: 1%;
}
p {
    text-align: justify;
}
.button-holder {
    float: right;
    margin: 0 2% 4% 0;
}
.btn {
    float: right;
    background: #303840;
    color: #f6faff;
    text-decoration: none;
    font-weight: 800;
    padding: 8px 12px;
    border-radius: 8px;
    letter-spacing: 1px;
}
.btn:hover {
    background: #58585A;
}
.line {
    clear:both;
    height: 2px;
    background-color: #e3e9e9;
    margin: 4% auto;
    width: 96%;
}
.two-col {
    float: left;
    width: 46%;
    padding: 2%;
}
a {
    color: #607cc3;
    text-decoration: none;
}
.contact {
    text-align: center;
    padding-bottom: 3%;
}

@media (max-width: 700px) {
    .two-col {
        width: 97%;
    }
}

</style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="https://clipart.info/images/ccovers/1499794874html5-js-css3-logo-png.png" alt="">
            </div>
            <div id="callout">
                <ul class="social">
                    <li><a href="#" target="_blank"><img src="https://www.freepnglogos.com/uploads/facebook-logo-image-0.jpg"></a></li>
                    <li><a href="#" target="_blank"><img src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-instagram-new-logo-vector-download-13.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-company-png-logo-5.png" alt=""></a></li>
                    <li><a href="#" target="_blank"><img src="https://www.freepnglogos.com/uploads/youtube-tv-png/youtube-tv-you-tube-youtube-tube-icon-38.png" alt=""></a></li>
                </ul>
            </div>
        </header>
        <div class="banner">
            <img src="https://th.bing.com/th/id/R543848e9f3fcda63667b7f0741b64d53?rik=oaDnGlXiqgCvrQ&pid=ImgRaw" alt="">
        </div>
        <div class="one-col">
            <h1>Learn how to create HTML Emails!</h1>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
        </div>
        <div class="button-holder">
            <a class="btn" href="#" target="_blank">Learn More</a>
        </div>
        <div class="line"></div>
        <div class="two-col">
            <h2>Latest video release</h2>
            <img src="https://www.etondigital.com/wp-content/uploads/2019/09/JavaScript-Developer-01.png" alt="">
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
            <a href="#" target="_blank">Check out the article here...</a>
        </div>
        <div class="two-col">
            <h2>Latest video release</h2>
            <img src="https://www.etondigital.com/wp-content/uploads/2019/09/JavaScript-Developer-01.png" alt="">
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
            <a href="#" target="_blank">Check out the article here...</a>
        </div>
        <div class="line"></div>
        <p class="contact">
            JavaScript Developer <br>
            (333) 333-3333 <br>
            City Road - Town - State - 124455 <br>
            contact@someprovider.com 
        </p>
    </div> <!----End Wrapper---->
</body>
</html>